-- import: fastn

-- fastn.package: dsolanke.github.io/fastnnn
favicon: /-/dsolanke.github.io/fastnnn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: dsolanke.github.io/fastnnn/FASTN/ds
-- fastn.auto-import: dsolanke.github.io/fastnnn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
